-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           megaparsectest
version:        0.0.0
synopsis:       A new Haskeleton package.
description:    megaparsectest is a new Haskeleton package.
category:       Other
homepage:       https://github.com/githubuser/megaparsectest#readme
bug-reports:    https://github.com/githubuser/megaparsectest/issues
maintainer:     Author name here
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/megaparsectest

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , raw-strings-qq
  exposed-modules:
      Example
  default-language: Haskell2010

executable megaparsectest
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , megaparsectest
  default-language: Haskell2010

test-suite megaparsectest-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , megaparsectest
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark megaparsectest-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , megaparsectest
    , criterion
  default-language: Haskell2010
